                                                                      
                                                                      
           __                    __                                   
          /  |                  /  |                                  
  _______ ## |____    ______   _## |_     ______    ______    ______  
 /       |##      \  /      \ / ##   |   /      \  /      \  /      \ 
/#######/ #######  | ######  |######/   /######  |/######  |/######  |
## |      ## |  ## | /    ## |  ## | __ ## |  ## |##    ## |## |  ##/ 
## \_____ ## |  ## |/####### |  ## |/  |## \__## |########/ ## |      
##       |## |  ## |##    ## |  ##  ##/ ##    ## |##       |## |      
 #######/ ##/   ##/  #######/    ####/   ####### | #######/ ##/       
                                        /  \__## |                    
                                        ##    ##/                     
                                         ######/                      
                                                                      

